{
  "name": "bild-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "BILD Design System - Monorepo for design tokens, icons, and web components",
  "workspaces": [
    "apps/*",
    "packages/tokens",
    "packages/icons/svg",
    "packages/icons/react",
    "packages/components/*"
  ],
  "scripts": {
    "preprocess": "node scripts/tokens/preprocess.js",
    "build": "npm run build:tokens && npm run build:components",
    "build:tokens": "npm run preprocess && node scripts/tokens/build.js && node scripts/tokens/bundles.js && node scripts/tokens/generate-docs.js",
    "build:docs": "node scripts/tokens/generate-docs.js",
    "build:icons": "node scripts/icons/build-icons.js",
    "build:icons:svg": "node scripts/icons/optimize-svg.js",
    "build:icons:react": "node scripts/icons/generate-react.js && node scripts/icons/compile-react.js",
    "build:icons:android": "node scripts/icons/generate-android.js",
    "build:icons:ios": "node scripts/icons/generate-ios.js",
    "build:components": "npm run build -w @marioschmidt/design-system-components && node scripts/fix-vue-imports.js",
    "build:react": "npm run build -w @marioschmidt/design-system-react",
    "build:vue": "npm run build -w @marioschmidt/design-system-vue",
    "build:wrappers": "npm run build:react && npm run build:vue",
    "fix:vue-imports": "node scripts/fix-vue-imports.js",
    "build:all": "npm run build:tokens && npm run build:icons && npm run build:components && npm run build:wrappers",
    "dev:stencil": "npm run dev -w @marioschmidt/design-system-components",
    "storybook": "npm run build:tokens && npm run build:components && npm run dev -w @bild/docs",
    "build:storybook": "npm run build:tokens && npm run build:components && npm run build -w @bild/docs",
    "clean": "npm run clean --workspaces --if-present && rm -rf dist",
    "publish:tokens": "npm publish -w @marioschmidt/design-system-tokens",
    "publish:tokens:android": "cd packages/tokens-android && ./gradlew publish",
    "publish:icons": "npm publish -w @marioschmidt/design-system-icons --access public",
    "publish:icons:react": "npm publish -w @marioschmidt/design-system-icons-react --access public",
    "publish:icons:android": "cd packages/icons/android && ./gradlew publish",
    "publish:icons:all": "npm run publish:icons && npm run publish:icons:react && npm run publish:icons:android",
    "publish:components": "npm publish -w @marioschmidt/design-system-components",
    "publish:react": "npm publish -w @marioschmidt/design-system-react",
    "publish:vue": "npm publish -w @marioschmidt/design-system-vue",
    "publish:all": "npm run publish:tokens && npm run publish:icons:all && npm run publish:components && npm run publish:react && npm run publish:vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UXWizard25/bild-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/UXWizard25/bild-design-system/issues"
  },
  "homepage": "https://github.com/UXWizard25/bild-design-system#readme",
  "author": "BILD Design System Team",
  "license": "MIT",
  "devDependencies": {
    "@stencil/core": "^4.41.1",
    "@stencil/react-output-target": "^1.2.0",
    "@stencil/vue-output-target": "^0.11.8",
    "@svgr/core": "^8.1.0",
    "@types/react": "^19.2.8",
    "glob": "^13.0.0",
    "nodemon": "^3.0.1",
    "style-dictionary": "^5.1.4",
    "svg2vectordrawable": "^2.9.1",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
